#  <obsnum>   <comment>     # <SLpipeline args>
#123456    QAFAIL
#123456__1       extra bad beam     # pix_list=-4,-13,14,15
#123456__0       standard           # pix_list=-13
#

# confirm if __1 beam15 is bad
122763__0        # pix_list=-8,13
122763__1        # pix_list=-1,13


#
125887  pointing
125889  pointing
125907  pointing
125909  pointing
125927  pointing
125929  pointing
126250  pointing
126252  pointing
126274  pointing
126276  pointing
126278  pointing
126280  pointing
126302  pointing
126304  pointing
126306  pointing
126312  pointing

